# spun-sugar

./: .gitignore  TimeLog
spun-sugar-android/: .classpath  .project  AndroidManifest.xml
spun-sugar-android-test/: .classpath  .project  AndroidManifest.xml
spun-sugar-android-test/res/values/: strings.xml
spun-sugar-android/res/drawable-mdpi/: tab_bg.xml  tab_bg_selected.xml
spun-sugar-android/res/layout/: items.xml  list_item.xml  login.xml  main.xml  main_list_item.xml  main_menus.xml  search.xml
spun-sugar-android/res/values/: strings.xml
spun-sugar-android/src/com/didikeke/spunsugar/: AbstractLoadActivity.java  ApplicationEx.java  HoldsActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  ReadingHistoryActivity.java  SearchActivity.java
spun-sugar-android/src/com/didikeke/spunsugar/util/: ItemUtils.java
spun-sugar-client/: .classpath  .project  pom.xml
spun-sugar-client/src/main/java/com/didikeke/spunsugar/client/: ObjUtils.java  SpunSugarClient.java  SpunSugarLoginException.java
spun-sugar-client/src/main/java/com/didikeke/spunsugar/client/domain/: Item.java  User.java
spun-sugar-client/src/main/java/com/didikeke/spunsugar/client/util/: ObjUtils.java  TextUtils.java
spun-sugar-client/src/main/resources/: log4j.properties
spun-sugar-client/src/test/java/com/didikeke/spunsugar/client/: ObjUtilsTest.java  SpunSugarClientTest.java  TextUtilsTest.java
spun-sugar-client/src/test/java/com/didikeke/spunsugar/client/domain/: Reader.java
spun-sugar-client/src/test/resources/data/: holds.html  items.html  login.html  readinghistory.html
