#log4j.rootCategory=DEBUG, stdout

log4j.logger.com.didikeke = DEBUG,stdout


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=client.log
log4j.appender.fileout.DatePattern='.'yyyy-MM
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n
